{
  "DataOptions": {
    "UnionId": 4892
  },

  "ApiSettings": {
    "Authority": "https://app.easyweb.se",
    "ClientId": "OAuth2.u4892.h2747",
    "ClientSecret": "a9f51dbf-ee52-4e87-840",
    "EndpointRoot": "/extapi/4892"
  },

  "SiteOptions": {
    "UseRemoteImages": true,
    "Domain": {
      "UseSSL": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
